ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8005409
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2364544 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 0002cc 00 WAX  0   0  4
  [ 2] text              PROGBITS        080002d0 0003e8 013e40 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08014110 014228 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08014118 014230 000100 00   A  0   0  4
  [ 5] device_area       PROGBITS        08014218 014330 0001b8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080143d0 0144e8 000518 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        080148e8 014a00 0000a8 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        08014990 014aa8 000010 00   A  0   0  4
  [ 9] shell_area        PROGBITS        080149a0 014ab8 000030 00   A  0   0  4
  [10] shell_root_c[...] PROGBITS        080149d0 014ae8 000030 00   A  0   0  4
  [11] shell_subcmd[...] PROGBITS        08014a00 014b18 0000f0 00   A  0   0  4
  [12] tbss              NOBITS          08014af0 014c08 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        08014af0 014c08 003b30 00   A  0   0  4
  [14] .ramfunc          PROGBITS        24000000 018bbc 000000 00   W  0   0  1
  [15] datas             PROGBITS        24000000 018738 000328 00  WA  0   0  4
  [16] device_states     PROGBITS        24000328 018a60 00002c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        24000354 018a8c 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        24000394 018acc 000004 00  WA  0   0  4
  [19] log_dynamic_area  PROGBITS        24000398 018ad0 000054 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        240003ec 018b24 000054 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        24000440 018b78 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        24000454 018b8c 000014 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        24000468 018ba0 000018 00  WA  0   0  4
  [24] bss               NOBITS          24000480 018bc0 0016c8 00  WA  0   0  8
  [25] noinit            NOBITS          24001b80 018bc0 03aec0 00  WA  0   0 64
  [26] eth_stm32         NOBITS          30004000 018bbc 004000 00  WA  0   0  1
  [27] .comment          PROGBITS        00000000 018bbc 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 018be0 003090 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 01bc70 11d15e 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 138dce 01c06d 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 154e3b 05459b 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 1a93d8 008894 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 1b1c6c 0160b3 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 1c7d1f 050365 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 218088 00d6f0 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 225778 000032 00      0   0  1
  [37] .last_section     PROGBITS        08018aa0 018bb8 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 2257ac 0108b0 10     39 2836  4
  [39] .strtab           STRTAB          00000000 23605c 00b249 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 2412a5 0001db 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x014228 0x08014110 0x08014110 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x18620 0x18620 RWE 0x8
  LOAD           0x018738 0x24000000 0x08018620 0x00480 0x00480 RW  0x4
  LOAD           0x018bb8 0x08018aa0 0x08018aa0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x24000480 0x24000480 0x00000 0x3c5c0 RW  0x40
  LOAD           0x000000 0x30004000 0x30004000 0x00000 0x04000 RW  0x1
  TLS            0x014c08 0x08014af0 0x08014af0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     eth_stm32 
   06     tbss 
