ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8005175
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1910548 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 0002cc 00 WAX  0   0  4
  [ 2] text              PROGBITS        080002d0 0003e8 00efbc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0800f28c 00f3a4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800f294 00f3ac 0000f0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800f384 00f49c 0001a4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800f528 00f640 000518 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0800fa40 00fb58 000088 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0800fac8 00fbe0 000010 00   A  0   0  4
  [ 9] shell_area        PROGBITS        0800fad8 00fbf0 000030 00   A  0   0  4
  [10] shell_root_c[...] PROGBITS        0800fb08 00fc20 000030 00   A  0   0  4
  [11] shell_subcmd[...] PROGBITS        0800fb38 00fc50 0000f0 00   A  0   0  4
  [12] tbss              NOBITS          0800fc28 00fd40 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        0800fc28 00fd40 003350 00   A  0   0  4
  [14] .ramfunc          PROGBITS        24000000 013368 000000 00   W  0   0  1
  [15] datas             PROGBITS        24000000 013090 0001d8 00  WA  0   0  4
  [16] device_states     PROGBITS        240001d8 013268 00002a 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        24000204 013294 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        24000244 0132d4 000004 00  WA  0   0  4
  [19] log_dynamic_area  PROGBITS        24000248 0132d8 000044 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        2400028c 01331c 00001c 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        240002a8 013338 000014 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        240002bc 01334c 000018 00  WA  0   0  4
  [23] bss               NOBITS          240002d8 013398 001451 00  WA  0   0  8
  [24] noinit            NOBITS          24001740 013398 03ad70 00  WA  0   0 64
  [25] eth_stm32         NOBITS          30004000 013368 004000 00  WA  0   0  1
  [26] .comment          PROGBITS        00000000 013368 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 013388 0027c8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 015b50 0e46ff 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 0fa24f 0190ec 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 11333b 04313f 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 15647c 006b7c 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 15cff8 013170 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 170168 03eb71 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 1aece0 00b210 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 1b9ef0 000032 00      0   0  1
  [36] .last_section     PROGBITS        0801324c 013364 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 1b9f24 00e530 10     38 2419  4
  [38] .strtab           STRTAB          00000000 1c8454 00a0f0 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 1d2544 0001ce 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00f3a4 0x0800f28c 0x0800f28c 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x12f78 0x12f78 RWE 0x8
  LOAD           0x013090 0x24000000 0x08012f78 0x002d4 0x002d4 RW  0x4
  LOAD           0x013364 0x0801324c 0x0801324c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x240002d8 0x240002d8 0x00000 0x3c1d8 RW  0x40
  LOAD           0x000000 0x30004000 0x30004000 0x00000 0x04000 RW  0x1
  TLS            0x00fd40 0x0800fc28 0x0800fc28 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     eth_stm32 
   06     tbss 
