ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800564d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2375708 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 0002cc 00 WAX  0   0  4
  [ 2] text              PROGBITS        080002d0 0003e8 01464c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0801491c 014a34 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08014924 014a3c 000100 00   A  0   0  4
  [ 5] device_area       PROGBITS        08014a24 014b3c 0001b8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08014bdc 014cf4 000518 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        080150f4 01520c 0000a8 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0801519c 0152b4 000010 00   A  0   0  4
  [ 9] shell_area        PROGBITS        080151ac 0152c4 000030 00   A  0   0  4
  [10] shell_root_c[...] PROGBITS        080151dc 0152f4 000030 00   A  0   0  4
  [11] shell_subcmd[...] PROGBITS        0801520c 015324 0000f0 00   A  0   0  4
  [12] tbss              NOBITS          080152fc 015414 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        080152fc 015414 003b58 00   A  0   0  4
  [14] .ramfunc          PROGBITS        24000000 019404 000000 00   W  0   0  1
  [15] datas             PROGBITS        24000000 018f6c 00033c 00  WA  0   0  4
  [16] device_states     PROGBITS        2400033c 0192a8 00002c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        24000368 0192d4 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        240003a8 019314 000004 00  WA  0   0  4
  [19] log_dynamic_area  PROGBITS        240003ac 019318 000054 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        24000400 01936c 000054 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        24000454 0193c0 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        24000468 0193d4 000014 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        2400047c 0193e8 000018 00  WA  0   0  4
  [24] bss               NOBITS          24000498 019418 0016f0 00  WA  0   0  8
  [25] noinit            NOBITS          24001bc0 019418 03b2c0 00  WA  0   0 64
  [26] eth_stm32         NOBITS          30004000 019404 004000 00  WA  0   0  1
  [27] .comment          PROGBITS        00000000 019404 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 019428 003090 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 01c4b8 11e78f 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 13ac47 01c08b 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 156cd2 054a02 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 1ab6d4 0088c0 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 1b3f94 016110 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 1ca0a4 0506a9 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 21a750 00d790 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 227ee0 000032 00      0   0  1
  [37] .last_section     PROGBITS        080192e8 019400 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 227f14 010c00 10     39 2878  4
  [39] .strtab           STRTAB          00000000 238b14 00b32b 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 243e3f 0001db 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x014a34 0x0801491c 0x0801491c 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x18e54 0x18e54 RWE 0x8
  LOAD           0x018f6c 0x24000000 0x08018e54 0x00494 0x00494 RW  0x4
  LOAD           0x019400 0x080192e8 0x080192e8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x24000498 0x24000498 0x00000 0x3c9e8 RW  0x40
  LOAD           0x000000 0x30004000 0x30004000 0x00000 0x04000 RW  0x1
  TLS            0x015414 0x080152fc 0x080152fc 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     eth_stm32 
   06     tbss 
