ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8004f81
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2365132 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 0002cc 00 WAX  0   0  4
  [ 2] text              PROGBITS        080002d0 0003e8 0133c0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08013690 0137a8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08013698 0137b0 000100 00   A  0   0  4
  [ 5] device_area       PROGBITS        08013798 0138b0 0001b8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08013950 013a68 000518 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        08013e68 013f80 0000a8 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        08013f10 014028 000010 00   A  0   0  4
  [ 9] shell_area        PROGBITS        08013f20 014038 000030 00   A  0   0  4
  [10] shell_root_c[...] PROGBITS        08013f50 014068 000030 00   A  0   0  4
  [11] shell_subcmd[...] PROGBITS        08013f80 014098 0000f0 00   A  0   0  4
  [12] tbss              NOBITS          08014070 014188 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        08014070 014188 003788 00   A  0   0  4
  [14] .ramfunc          PROGBITS        24000000 017da8 000000 00   W  0   0  1
  [15] datas             PROGBITS        24000000 017910 00033c 00  WA  0   0  4
  [16] device_states     PROGBITS        2400033c 017c4c 00002c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        24000368 017c78 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        240003a8 017cb8 000004 00  WA  0   0  4
  [19] log_dynamic_area  PROGBITS        240003ac 017cbc 000054 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        24000400 017d10 000054 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        24000454 017d64 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        24000468 017d78 000014 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        2400047c 017d8c 000018 00  WA  0   0  4
  [24] bss               NOBITS          24000498 017dd8 0016ec 00  WA  0   0  8
  [25] noinit            NOBITS          24001bc0 017dd8 036578 00  WA  0   0 64
  [26] eth_stm32         NOBITS          30004000 017da8 004000 00  WA  0   0  1
  [27] .comment          PROGBITS        00000000 017da8 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 017dc8 003098 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 01ae60 11e641 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1394a1 01c065 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 155506 05496a 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 1a9e70 008430 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 1b22a0 01608b 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 1c832b 050625 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 218950 00d730 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 226080 000032 00      0   0  1
  [37] .last_section     PROGBITS        08017c8c 017da4 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 2260b4 010500 10     39 2827  4
  [39] .strtab           STRTAB          00000000 2365b4 00af3b 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 2414ef 0001db 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0137a8 0x08013690 0x08013690 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x177f8 0x177f8 RWE 0x8
  LOAD           0x017910 0x24000000 0x080177f8 0x00494 0x00494 RW  0x4
  LOAD           0x017da4 0x08017c8c 0x08017c8c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x24000498 0x24000498 0x00000 0x37ca0 RW  0x40
  LOAD           0x000000 0x30004000 0x30004000 0x00000 0x04000 RW  0x1
  TLS            0x014188 0x08014070 0x08014070 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     eth_stm32 
   06     tbss 
