# Shell and loggings
CONFIG_SHELL=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_CMD_BUFF_SIZE=128
CONFIG_SHELL_STACK_SIZE=2048
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=10000

# I2S
CONFIG_I2S=y
CONFIG_I2S_STM32=y
CONFIG_HEAP_MEM_POOL_SIZE=81920

# I2C
CONFIG_I2C=y

# GPIO
CONFIG_GPIO=y
CONFIG_PINCTRL=y

# DMA
CONFIG_DMA=y

# SDMMC
CONFIG_FILE_SYSTEM=y
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_SDMMC_STM32=y
CONFIG_SDMMC_STM32_CLOCK_CHECK=n
