# GPIO Support
CONFIG_GPIO=y
CONFIG_SHELL=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_CMD_BUFF_SIZE=128
CONFIG_SHELL_STACK_SIZE=2048
CONFIG_LOG=y

CONFIG_I2S=y
CONFIG_I2S_STM32=y
CONFIG_HEAP_MEM_POOL_SIZE=81920

CONFIG_I2C=y

CONFIG_PINCTRL=y

CONFIG_DMA=y

